<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Ohmyfood</title>
    <link rel="stylesheet" href="../public/css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1899c55c92.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="bloc_page">
        <header>
            <div class="header_resto">
                <a href="../index.html"><i class="fas fa-arrow-left"></i><img src="../images/logo/ohmyfood@2x.svg" alt="logo_de_ohmyfood" /></a>
            </div>
        </header>

        <div class="main">
            <div class="picture"><img src="../images/restaurants/lanoteenchantee.jpg" alt="La note enchantée" /></div>
            <div class="menu">
                <h1>La note enchantée <i class="heart far fa-heart"></i></h1>
                <div class="starter">
                    <div class="h2">
                        <div class="title">ENTRÉES</div>
                        <div class="line"></div>
                    </div>
                    <div class="starter__object one">
                        <div class="texte">
                            <div class="h3">Ravioles de foie gras</div>
                            <div class="p">Accompagnés de leur crème à la truffe</div>
                        </div>
                        <div class="price">
                            <strong>25€</strong>
                        </div>
                        <div class="check">
                            <span><i class="fas fa-check-circle fa-2x"></i></span>
                        </div>
                    </div>
                    <div class="starter__object two">
                        <div class="texte">
                            <div class="h3">Caviar osciètre</div>
                            <div class="p">Sur blini à la farine de blé noir</div>
                        </div>
                        <div class="price">
                            <strong>35€</strong>
                        </div>
                        <div class="check">
                            <span><i class="fas fa-check-circle fa-2x"></i></span>
                        </div>
                    </div>
                    <div class="starter__object three">
                        <div class="texte">
                            <div class="h3">Homard et espuma de potiron</div>
                            <div class="p">Mariné aux zestes d'orange</div>
                        </div>
                        <div class="price">
                            <strong>20€</strong>
                        </div>
                        <div class="check">
                            <span><i class="fas fa-check-circle fa-2x"></i></span>
                        </div>
                    </div>
                    <div class="starter__object four">
                        <div class="texte">
                            <div class="h3">Foie gras de canard cuit entier</div>
                            <div class="p">Confiture de figue et pain toasté</div>
                        </div>
                        <div class="price">
                            <strong>35€</strong>
                        </div>
                        <div class="check">
                            <span><i class="fas fa-check-circle fa-2x"></i></span>
                        </div>
                    </div>
                </div>
                <div class="mainmeal">
                    <div class="h2">
                        <div class="title">PLATS</div>
                        <div class="line"></div>
                    </div>
                    <div class="mainmeal__object one">
                        <div class="texte">
                            <div class="h3">Noix de coquilles Saint-Jacques</div>
                            <div class="p">Sur lit de purée de céleri-rave</div>
                        </div>
                        <div class="price">
                            <strong>40€</strong>
                        </div>
                        <div class="check">
                            <span><i class="fas fa-check-circle fa-2x"></i></span>
                        </div>
                    </div>
                    <div class="mainmeal__object two">
                        <div class="texte">
                            <div class="h3">Langoustine poêlée</div>
                            <div class="p">Purée de patate douce</div>
                        </div>
                        <div class="price">
                            <strong>35€</strong>
                        </div>
                        <div class="check">
                            <span><i class="fas fa-check-circle fa-2x"></i></span>
                        </div>
                    </div>
                    <div class="mainmeal__object three">
                        <div class="texte">
                            <div class="h3">Mijoté de queue de boeuf</div>
                            <div class="p">Et riz sauvage aux zestes de citron</div>
                        </div>
                        <div class="price">
                            <strong>44€</strong>
                        </div>
                        <div class="check">
                            <span><i class="fas fa-check-circle fa-2x"></i></span>
                        </div>
                    </div>
                </div>
                <div class="dessert">
                    <div class="h2">
                        <div class="title">DESSERTS</div>
                        <div class="line"></div>
                    </div>
                    <div class="dessert__object one">
                        <div class="texte">
                            <div class="h3">Macaron noisette et chocolat</div>
                            <div class="p">Glace au caramel brun et sel de Guérande</div>
                        </div>
                        <div class="price">
                            <strong>18€</strong>
                        </div>
                        <div class="check">
                            <span><i class="fas fa-check-circle fa-2x"></i></span>
                        </div>
                    </div>
                    <div class="dessert__object two">
                        <div class="texte">
                            <div class="h3">Baba au rhum revisité</div>
                            <div class="p">Avec son coulis de citron</div>
                        </div>
                        <div class="price">
                            <strong>22€</strong>
                        </div>
                        <div class="check">
                            <span><i class="fas fa-check-circle fa-2x"></i></span>
                        </div>
                    </div>
                    <div class="dessert__object three">
                        <div class="texte">
                            <div class="h3">Tarte au citron meringuée</div>
                            <div class="p">Déstructurée</div>
                        </div>
                        <div class="price">
                            <strong>23€</strong>
                        </div>
                        <div class="check">
                            <span><i class="fas fa-check-circle fa-2x"></i></span>
                        </div>
                    </div>
                </div>

                    <button class="order">Commander</button>
               
            </div>
        </div>
    </div>

    <footer>
        <h1>ohmyfood</h1>
        <ul>
            <li><i class="fas fa-utensils"></i>Proposer un restaurant</li>
            <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
            <li>Mention légales</li>
            <li><a href="mailto:contact@ohmyfood.com">Contact</a></li>
        </ul>
    </footer>

</body>

</html>